SQL> create table book (isbn_no number (8), title varchar (20), author varchar (10), current_stock (5));
create table book (isbn_no number (8), title varchar (20), author varchar (10), current_stock (5))
                                                                                              *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> create table book (isbn_no number (8), title varchar (20), author varchar (10), current_stock number (5));
create table book (isbn_no number (8), title varchar (20), author varchar (10), current_stock number (5))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create table book2 (isbn_no number (8), title varchar (20), author varchar (10), current_stock number (5));

Table created.

SQL> insert into book2 values('10', 'sickrose', 'dadmon', '10');

1 row created.

SQL> insert into student2 values('11', 'poordad', 'robert', '30');
insert into student2 values('11', 'poordad', 'robert', '30')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> insert into book2 values('11', 'poordad', 'robert', '30');

1 row created.

SQL> insert into book2 values('13', 'richman', 'roberthock', '100');

1 row created.

SQL> insert into book2 values(&isbn_no, &title, &author, &current_stock);
Enter value for isbn_no: '14'
Enter value for title: 'sonjibon'
Enter value for author: 'ridu'
Enter value for current_stock: '200'
old   1: insert into book2 values(&isbn_no, &title, &author, &current_stock)
new   1: insert into book2 values('14', 'sonjibon', 'ridu', '200')

1 row created.

SQL> select * from book2;

   ISBN_NO TITLE                AUTHOR     CURRENT_STOCK                        
---------- -------------------- ---------- -------------                        
        10 sickrose             dadmon                10                        
        11 poordad              robert                30                        
        13 richman              roberthock           100                        
        14 sonjibon             ridu                 200                        

SQL> select max(current_stock) from book2;

MAX(CURRENT_STOCK)                                                              
------------------                                                              
               200                                                              

SQL> select * max(current_stock) from book2;
select * max(current_stock) from book2
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * from student2 where (select  max(current_stock) from book2);
select * from student2 where (select  max(current_stock) from book2)
                                                                   *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select * from student2 where current_ststus=(select max(current_stock from book2);
select * from student2 where current_ststus=(select max(current_stock from book2)
                                             *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select * from book2 where current_ststus=(select max(current_stock from book2);
select * from book2 where current_ststus=(select max(current_stock from book2)
                                          *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select * from book2 where current_stock=(select max(current_stock from book2);
select * from book2 where current_stock=(select max(current_stock from book2)
                                         *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select * from book2 where current_stock=(select max(current_stock) from book2);

   ISBN_NO TITLE                AUTHOR     CURRENT_STOCK                        
---------- -------------------- ---------- -------------                        
        14 sonjibon             ridu                 200                        

SQL> select title from book2 where title like 's%';

TITLE                                                                           
--------------------                                                            
sickrose                                                                        
sonjibon                                                                        

SQL> spool off
