SQL> CONNECT
Enter user-name: SYSTEM
Connected.


SQL> CREATE TABLE EMP11(E_NO NUMBER(5),E_NAME CHAR(20),E_ADDRESS VARCHAR(15));

Table created.

SQL> CREATE TABLE PROJECT11(P_NO NUMBER(5),P_NAME CHAR(20));

Table created.

SQL> CREATE TABLE WORK11(E_NO NUMBER(5),P_NO NUMBER(5));

Table created.

SQL> INSERT INTO EMP11 VALUES('8512','ANITA','SALTLAKE');

1 row created.

SQL> INSERT INTO EMP11 VALUES('1319','JAYANTA','TAMLUK');

1 row created.

SQL> INSERT INTO EMP11 VALUES('7896','ABBAS','MURSIDABAD');

1 row created.

SQL> INSERT INTO EMP11 VALUES('3659','SAGAR','SILIGURI');

1 row created.

SQL> INSERT INTO EMP11 VALUES('4789','SHYAMAL','HOWRAH');

1 row created.

SQL> SELECT * FROM EMP11;

      E_NO E_NAME               E_ADDRESS                                       
---------- -------------------- ---------------                                 
      8512 ANITA                SALTLAKE                                        
      1319 JAYANTA              TAMLUK                                          
      7896 ABBAS                MURSIDABAD                                      
      3659 SAGAR                SILIGURI                                        
      4789 SHYAMAL              HOWRAH                                          


SQL> INSERT INTO PROJECT11 VALUES('132','JAVA');

1 row created.

SQL> INSERT INTO PROJECT11 VALUES('221','PYTHON');

1 row created.

SQL> INSERT INTO PROJECT11 VALUES('032','SAP');

1 row created.

SQL> SELECT * FROM PROJECT11;

      P_NO P_NAME                                                               
---------- --------------------                                                 
       132 JAVA                                                                 
       221 PYTHON                                                               
        32 SAP                                                                  

SQL> INSERT INTO WORK11 VALUES('4789','32');

1 row created.

SQL> INSERT INTO WORK11 VALUES('8512','132');

1 row created.

SQL> INSERT INTO WORK11 VALUES('1319','32');

1 row created.

SQL> INSERT INTO WORK11 VALUES('7896','221');

1 row created.

SQL> SELECT * FROM WORK11;

      E_NO       P_NO                                                           
---------- ----------                                                           
      4789         32                                                           
      8512        132                                                           
      1319         32                                                           
      7896        221                                                           

SQL> SELECT E_NAME FROM EMP11 E,PROJECT11 P,WORK11 W WHERE E.E_NO=W.E_NO AND P.P_NO=W.P_NO AND P_NAME='SAP';

E_NAME                                                                          
--------------------                                                            
SHYAMAL                                                                         
JAYANTA                                                                         


SQL> SELECT DISTINCT E_NAME FROM EMP11,WORK11 WHERE EMP11.E_NO IN(SELECT DISTINCT E_NO FROM EMP11 MINUS SELECT DISTINCT E_NO FROM WORK11);

E_NAME                                                                          
--------------------                                                            
SAGAR                                                                           

SQL> SELECT E_NAME FROM EMP11 WHERE E_NAME LIKE 'A%';

E_NAME                                                                          
--------------------                                                            
ANITA                                                                           
ABBAS                                                                           

SQL> SPOOL OFF;
